<DOCTYPE html>
  <html>
    <head>
      <title>County Trust Bank | About Us</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
      />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;800&display=swap"
        rel="stylesheet"
      />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
      />
      <link rel="stylesheet" href="mycss/style.css" />
      <link rel="stylesheet" href="mycss/aboutstyle.css" />
      <link
        href="https://fonts.cdnfonts.com/css/helvetica-neue-9"
        rel="stylesheet"
      />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />

      <style>
        .image1 {
          width: 100%;
          height: 700px;
          background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
            url(shakehands.jpg);
          background-position: center;
          animation: zoom-out 6s linear infinite;
          background-repeat: no-repeat;
        }

        .head-pic {
          height: 35vh;
          background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
            url(pictures/aboutimage1.avif);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
        }

        .image2 {
          width: 100%;
          height: 700px;
          background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
            url(pictures/shakehands2.jpg);
          background-size: cover;
          background-repeat: no-repeat;
          animation: zoom-out 6s linear infinite;
          background-position: center;
        }

        @keyframes zoom-in {
          0% {
            background-size: 1300px;
          }

          100% {
            background-size: 1700px;
          }
        }

        @keyframes zoom-out {
          0% {
            background-size: 1700px;
          }

          100% {
            background-size: 1300px;
          }
        }

        .loan-image {
          width: 100%;
          height: 40vh;
          background: url(pictures/flexi2.jpg);
          background-size: cover;
          background-position: center;
          border: none;
        }

        .loan-image2 {
          background: url(pictures/nodocument.jpg);
          background-size: cover;
          background-position: center;
        }

        .loan-image3 {
          background: url(pictures/shake.jpg);
          background-size: cover;
          background-position: center;
        }

        .do-pic {
          height: 750px;
          background: url(pictures/flexi.avif);
          background-size: cover;
          background-position: center;
          background-attachment: scroll;
        }

        .news-letter {
          background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
            url(pictures/flexi.avif);
          background-attachment: fixed;
          text-align: center;
          align-items: center;
          justify-content: center;
          height: 45vh;
          padding-top: 100px;
        }

        .phone-nav {
          display: none;
        }

        .right-image {
          width: 100%;
          height: 380px;
          background: url(pictures/shakehands.jpg);
          background-size: cover;
        }

        .drives {
          height: 350px;
          color: white;
          background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
            url(pictures/someonewriting.jpg);
          justify-content: center;
          align-items: center;
          padding: 30px 80px;
          margin-top: 0px;
          background-position: center;
        }

        .what-we-do {
          margin-top: 100px;
        }

        .staff-member-pic {
          width: 180px;
          height: 180px;
          background: url(pictures/potrait1.jpg);
          background-size: cover;
          background-position: center;
          border-radius: 100%;
        }

        .staff-member-pic2 {
          background: url(pictures/potrait2.avif);
          background-size: cover;
          background-position: center;
        }

        .staff-member-pic3 {
          background: url(pictures/potrait3.jpg);
          background-size: cover;
          background-position: center;
        }

        .staff-member-pic4 {
          background: url(pictures/potrait4.jpg);
          background-size: cover;
          background-position: center;
        }

        #navbar a.active {
          color: yellow;
          margin-left: 0px;
        }

        .home {
          margin-left: 70px;
        }

        @media screen and (max-width: 1100px) {
          .phone-nav {
            display: block;
            margin-left: 30px;
          }

          .phone-nav a i {
            font-size: 40px;
          }

          .right-nav {
            height: 110px;
            font-size: 28px;
          }

          .slider {
            overflow-y: hidden;
          }

          .slide {
            overflow-y: hidden;
          }

          .do-pic {
            height: 350px;
          }
        }

        @media screen and (max-width: 825px) {
          .drives {
            height: 550px;
            color: white;
            padding: 20px 20px;
          }

          .right-nav {
            height: 80px;
            font-size: 20px;
          }

          .phone-nav a i {
            font-size: 24px;
          }

          .head-text {
            font-size: 30px;
          }

          .staff-member-write br {
            display: block;
          }
        }

        @media screen and (max-width: 600px) {
          .drives {
            height: 600px;
            color: white;
          }

          .what-we-do .tall {
            height: 1030px;
          }

          .right-image {
            height: 230px;
          }

          .right-nav {
            height: 70px;
            font-size: 16px;
            width: 210px;
          }

          .right-nav i {
            font-size: 19px;
          }

          .phone-nav a i {
            font-size: 24px;
          }

          .head-text {
            font-size: 30px;
            line-height: 40px;
          }

          #navbar {
            height: 70px;
          }

          .write-up {
            text-align: left;
          }

          .loan {
            padding: 2px 25px;
          }
        }

        @media screen and (max-width: 440px) {
          .drives {
            height: 700px;
            color: white;
            padding: 20px 20px;
          }
        }

        @media screen and (max-width: 400px) {
          .drives {
            height: 800px;
            color: white;
          }
        }
      </style>
    </head>

    <body>
      <header>
        <nav>
          <div class="logo">
            <a href="#"><img class="image" src="pictures/logo.png" alt="" /></a>
          </div>

          <div class="language-cover">
            <div class="lang-label">Language:</div>
            <div class="lang-menu">
              <div class="selected-lang">
                <span
                  ><img
                    src="pictures/amflag.png"
                    style="width: 25px; margin: 6px 0px 0px -150px" /></span
                >English
              </div>

              <ul>
                <li>
                  <a href="#" class="de">German</a>
                </li>

                <li>
                  <a href="" class="en">English</a>
                </li>

                <li>
                  <a href="" class="fr">French</a>
                </li>

                <li>
                  <a href="" class="ar">Arabic</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <div id="navbar">
        <div>
          <div class="desktop-nav">
            <a class="home desktop-nav" href="index.html">Home</a>
            <a class="desktop-nav" href="contact.html">Contact</a>
            <a class="desktop-nav" href="loan.html">Loan</a>
            <a class="active desktop-nav" href="aboutus.html">About Us</a>
            <a class="desktop-nav" href="services.html">Services</a>
          </div>
          <div class="phone-nav" onclick="openNav()">
            <a href="javascript:void(0)"><i class="fa fa-bars"></i></a>
          </div>
        </div>
        <div class="right-nav">
          <p><i class="bi-mouse-fill"></i> Virtual Banking</p>
        </div>
      </div>

      <section class="container-fluid header head-pic">
        <h1>ABOUT US</h1>
        <p>
          <a href="index.html">Home</a> &nbsp;&nbsp; |&nbsp&nbsp;
          <span>About Us </span>
        </p>
      </section>

      <section class="container about-content">
        <div class="row divide">
          <div class="col-md-6 left-content">
            <p><span>HAVE</span> A GLIMPSE OF</p>
            <p class="big">About The Company</p>
            <p class="content-write">
              Hart County Trust Bank is a world class bank that blends modern
              amenities with hometown service and decision making. Our customers
              enjoy access to convenient digital and mobile banking platforms,
              such as online banking, mobile deposits, person-to-person
              payments, automatic fraud monitoring, and a worldwide ATM network.
              By looking at our business through the eyes of our customers, we
              have differentiated ourselves from other banks and financial
              institutions. Because we are an independent local bank, we make
              decisions quickly and locally without outside influence. From
              humble beginnings, Hart County Trust Bank has become a very
              dynamic bank providing innovative financial solutions for our
              customers. We take a long term management view instead of managing
              to a quarterly balance sheet that meets investors' or analysts'
              expectations. This enables us to provide greater value to our
              customers and the communities we serve.<br />
              Hart County Bank and Trust Company Head Office branch was the only
              office of the bank until we decided it was time to expand. We have
              been serving the financial needs of our customers in Munfordville,
              Hart county, Kentucky since 1890. Over the years you'll find our
              branch in every major city in the world.
            </p>
          </div>

          <div class="col-md-6 right-content">
            <div class="right-image"></div>
          </div>
        </div>
      </section>

      <section class="container-fluid what-we-do">
        <div class="row">
          <div class="col-md-6 tall do-write-up">
            <h1><span>So</span>me Of Our Milestones</h1>
            <p>
              Hart County Trust Bank impressive growth pattern and performance
              over the years have earned it excellent ratings, recognitions and
              endorsement from local and international agencies and
              institutions. Hart County Trust Bank has maintained a consistent
              and solid financial performance in its long history. We have a
              history of pioneering innovations in the World financial services
              sector. We have clearly distinguished Ourself in the banking
              industry through superior service quality.
            </p>

            <div class="percent">
              <div>
                <div class="pc-1">
                  <i class="bi-piggy-bank"></i>
                  <div id="clean1"></div>
                </div>
                <div class="pc-write">5000+ <br /><span>Clients</span></div>
              </div>

              <div>
                <div class="pc-1">
                  <i class="bi-award"></i>
                  <div id="clean2"></div>
                </div>
                <div class="pc-write">10+ <br /><span>Awards</span></div>
              </div>

              <div>
                <div class="pc-1">
                  <i class="bi-heart"></i>
                  <div id="clean3"></div>
                </div>
                <div class="pc-write">12 <br /><span>Partnership</span></div>
              </div>
            </div>
          </div>

          <div class="col-md-6 do-pic"></div>
        </div>
      </section>

      <section class="container-fluid drives">
        <h1>What Guides Us</h1>
        <div class="row">
          <div class="col-md-6 drive-left">
            <h3>Our Vision</h3>
            <p>
              To become the leading World, technology-driven, global financial
              institution that provides distinctive range of financial services.
            </p>
          </div>
          <div class="col-md-6 drive-left">
            <h3>Our Mission</h3>
            <p>
              To build Our brand into a reputable international financial
              institution recognized for innovation, superior performance and
              creation of premium value for all stakeholders. Our primary
              business strategy is to continue to focus on the customer – the
              undisputed employer.
            </p>
          </div>
        </div>
      </section>

      <section class="container values services staff">
        <p class="value-pa">TAKE <span>A LO</span>OK AT</p>

        <h2>Some Of Team Members</h2>

        <div class="the-staff">
          <div class="staff-member">
            <div class="staff-member-pic"></div>
            <div class="staff-member-write">
              John Smith<br /><span>Manager</span>
            </div>
          </div>

          <div class="staff-member">
            <div class="staff-member-pic staff-member-pic2"></div>
            <div class="staff-member-write">
              Agelina Grahms<br /><span>Director</span>
            </div>
          </div>

          <div class="staff-member">
            <div class="staff-member-pic staff-member-pic3"></div>
            <div class="staff-member-write">
              Joseph Oyebode<br /><span>Co-ordinator</span>
            </div>
          </div>

          <div class="staff-member">
            <div class="staff-member-pic staff-member-pic4"></div>
            <div class="staff-member-write">
              John Smith<br /><span>Manager</span>
            </div>
          </div>
        </div>
      </section>

      <section class="container-fluid news-letter">
        <p>Subscribe to our newsletter</p>
        <input type="text" placeholder="enter your email" /><button
          type="submit"
        >
          subscribe
        </button>
        <p class="smaller">We can't wait to hear from you</p>
      </section>

      <div class="footer-dark">
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-3 item">
                <h3>Services</h3>
                <ul>
                  <li><a href="#">Installation</a></li>
                  <li><a href="#">Distribution</a></li>
                  <li><a href="#">Servicing</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3 item">
                <h3>About</h3>
                <ul>
                  <li><a href="#">Company</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Careers</a></li>
                </ul>
              </div>
              <div class="col-md-6 item text">
                <h3>Hart County Trust Bank</h3>
                <p>
                  This website is a copywrite of SEAPS Limited subjected to
                  @webikingz<br />
                  All data are encrypted and stored as cookies for tracking
                  purpose
                </p>
              </div>
            </div>
            <p class="copyright">Hart County Trust Bank© 2023</p>
          </div>
        </footer>
      </div>

      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
          >&times;</a
        >
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="loan.html">Loan</a>
        <a href="aboutus.html">About Us</a>
        <a href="services.html">Services</a>
      </div>

      <script>
        window.onscroll = function () {
          myFunction();
        };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky");
          } else {
            navbar.classList.remove("sticky");
          }
        }
      </script>
      <script>
        var slideIndex = 0;
        var slides = document.getElementsByClassName("slide");

        function showSlide(index) {
          for (var i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slides[index].style.display = "block";
        }

        function navigateSlide(n) {
          slideIndex += n;
          if (slideIndex >= slides.length) {
            slideIndex = 0;
          } else if (slideIndex < 0) {
            slideIndex = slides.length - 1;
          }
          showSlide(slideIndex);
        }

        showSlide(slideIndex);

        setInterval(function () {
          navigateSlide(1);
        }, 5000);
      </script>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script>
        $(document).ready(function () {
          // Add smooth scrolling to all links
          $("a").on("click", function (event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();

              // Store hash
              var hash = this.hash;

              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $("html, body").animate(
                {
                  scrollTop: $(hash).offset().top,
                },
                800,
                function () {
                  // Add hash (#) to URL when done scrolling (default click behavior)
                  window.location.hash = hash;
                }
              );
            } // End if
          });
        });
      </script>

      <script>
        /* Set the width of the side navigation to 250px */
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
      </script>
    </body>
  </html></DOCTYPE
>
