<DOCTYPE html>
  <html>
    <head>
      <title>County Trust Bank | contact</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
      />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;800&display=swap"
        rel="stylesheet"
      />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
      />
      <link rel="stylesheet" href="mycss/style.css" />
      <link rel="stylesheet" href="mycss/contactstyle.css" />

      <link
        href="https://fonts.cdnfonts.com/css/helvetica-neue-9"
        rel="stylesheet"
      />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />

      <style>
        .image1 {
          width: 100%;
          height: 700px;
          background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
            url(shakehands.jpg);
          background-position: center;
          animation: zoom-out 6s linear infinite;
          background-repeat: no-repeat;
        }

        .head-pic {
          height: 35vh;
          background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
            url(pictures/aboutimage1.avif);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
        }

        .image2 {
          width: 100%;
          height: 700px;
          background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
            url(pictures/shakehands2.jpg);
          background-size: cover;
          background-repeat: no-repeat;
          animation: zoom-out 6s linear infinite;
          background-position: center;
        }

        @keyframes zoom-in {
          0% {
            background-size: 1300px;
          }

          100% {
            background-size: 1700px;
          }
        }

        @keyframes zoom-out {
          0% {
            background-size: 1700px;
          }

          100% {
            background-size: 1300px;
          }
        }

        .loan-image {
          width: 100%;
          height: 40vh;
          background: url(pictures/flexi2.jpg);
          background-size: cover;
          background-position: center;
          border: none;
        }

        .loan-image2 {
          background: url(pictures/nodocument.jpg);
          background-size: cover;
          background-position: center;
        }

        .loan-image3 {
          background: url(pictures/shake.jpg);
          background-size: cover;
          background-position: center;
        }

        .do-pic {
          height: 680px;
          background: url(pictures/flexi.avif);
          background-size: cover;
          background-position: center;
          background-attachment: scroll;
        }

        .news-letter {
          background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
            url(pictures/flexi.avif);
          background-attachment: fixed;
          text-align: center;
          align-items: center;
          justify-content: center;
          height: 45vh;
          padding-top: 100px;
        }

        .phone-nav {
          display: none;
        }

        .right-image {
          width: 100%;
          height: 380px;
          background: url(pictures/shakehands.jpg);
          background-size: cover;
        }

        .drives {
          height: 350px;
          color: white;
          background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
            url(pictures/someonewriting.jpg);
          justify-content: center;
          align-items: center;
          padding: 30px 80px;
          margin-top: 0px;
          background-position: center;
        }

        .what-we-do {
          margin-top: 100px;
        }

        .staff-member-pic {
          width: 180px;
          height: 180px;
          background: url(pictures/potrait1.jpg);
          background-size: cover;
          background-position: center;
          border-radius: 100%;
        }

        .staff-member-pic2 {
          background: url(pictures/potrait2.avif);
          background-size: cover;
          background-position: center;
        }

        .staff-member-pic3 {
          background: url(pictures/potrait3.jpg);
          background-size: cover;
          background-position: center;
        }

        .staff-member-pic4 {
          background: url(pictures/potrait4.jpg);
          background-size: cover;
          background-position: center;
        }

        #navbar a.active {
          color: yellow;
          margin-left: 0px;
        }

        .home {
          margin-left: 70px;
        }

        #no {
          margin-top: 0;
          margin-bottom: 60px;
        }

        #black {
          color: white;
          background: black;
        }

        #green {
          color: white;
          background: rgb(15, 87, 63);
        }

        .do-write-up {
          height: 500px;
        }

        .do-pic {
          height: 500px;
        }

        .loan-img {
          width: 100%;
          height: 300px;
          background: url(pictures/loan2.jpg);
          background-size: cover;
        }

        @media screen and (max-width: 1100px) {
          .phone-nav {
            display: block;
            margin-left: 30px;
          }

          .phone-nav a i {
            font-size: 40px;
          }

          .right-nav {
            height: 110px;
            font-size: 28px;
          }

          .slider {
            overflow-y: hidden;
          }

          .slide {
            overflow-y: hidden;
          }

          .do-pic {
            height: 350px;
          }
        }

        @media screen and (max-width: 825px) {
          .right-nav {
            height: 80px;
            font-size: 20px;
          }

          .phone-nav a i {
            font-size: 24px;
          }

          .head-text {
            font-size: 30px;
          }
        }
        @media screen and (max-width: 600px) {
          .right-nav {
            height: 70px;
            font-size: 16px;
            width: 210px;
          }

          .right-nav i {
            font-size: 19px;
          }

          .phone-nav a i {
            font-size: 24px;
          }

          .head-text {
            font-size: 30px;
            line-height: 40px;
          }

          #navbar {
            height: 70px;
          }

          .write-up {
            text-align: left;
          }

          .loan {
            padding: 2px 25px;
          }
        }
      </style>
    </head>

    <body>
      <header>
        <nav>
          <div class="logo">
            <a href="#"><img class="image" src="pictures/logo.png" alt="" /></a>
          </div>

          <div class="language-cover">
            <div class="lang-label">Language:</div>
            <div class="lang-menu">
              <div class="selected-lang">
                <span
                  ><img
                    src="pictures/amflag.png"
                    style="width: 25px; margin: 6px 0px 0px -150px" /></span
                >English
              </div>

              <ul>
                <li>
                  <a href="#" class="de">German</a>
                </li>

                <li>
                  <a href="" class="en">English</a>
                </li>

                <li>
                  <a href="" class="fr">French</a>
                </li>

                <li>
                  <a href="" class="ar">Arabic</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <div id="navbar">
        <div>
          <div class="desktop-nav">
            <a class="home desktop-nav" href="index.html">Home</a>
            <a class="active desktop-nav" href="contact.html">Contact</a>
            <a class="desktop-nav" href="loan.html">Loan</a>
            <a class="desktop-nav" href="aboutus.html">About Us</a>
            <a class="desktop-nav" href="services.html">Services</a>
          </div>
          <div class="phone-nav" onclick="openNav()">
            <a href="javascript:void(0)"><i class="fa fa-bars"></i></a>
          </div>
        </div>
        <div class="right-nav">
          <p><i class="bi-mouse-fill"></i> Virtual Banking</p>
        </div>
      </div>

      <section
        class="container-fluid header head-pic"
        style="
          background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
            url(pictures/contactimage.avif);
          background-size: cover;
          background-position: 0px -180px;
        "
      >
        <h1 style="color: white; font-weight: 800">Contact Us</h1>
        <p style="color: White">
          <a href="index.html" style="color: white">Home</a> &nbsp;&nbsp;
          |&nbsp&nbsp; <span style="color: orange">Contact </span>
        </p>
      </section>

      <section class="container">
        <div class="row pad">
          <div class="col-md-6 contact-cover">
            <div class="section1">
              <h2>Customer Service Center</h2>
              <p class="lines">
                <span>Telephone:</span> +1 270-524-2231 &nbsp;&nbsp;+1 ( 989)
                833 9151
                <br />
                <span>Hours: </span>
              </p>
              <p class="lines shift">
                Mon – Fri: 7am – 8pm<br />
                Saturday & Sunday: 9am – 4pm
              </p>

              <p class="lines shift">
                Holidays:<br />
                Unless otherwise noted, most holidays: 9am – 4pm<br />
                Friday after Thanksgiving: 7am – 8pm<br />
                Christmas Eve: 9am – 4pm<br />
                Christmas Day: Closed<br />
                New Year’s Eve: 9am – 4pm
              </p>

              <p class="lines top">
                General account inquiries about your checking, savings, loans,
                and CD accounts
              </p>

              <p class="lines line">Personal online banking questions</p>

              <p class="lines line">Bank debit card questions</p>

              <p class="lines line">Questions regarding Mobile Deposits</p>

              <p class="lines top">
                <span>Email:</span><br />
                <a href="#" style="color: red"
                  >helphartcountytrustbank@gmail.com</a
                >
                (Please do not send account information. Responses may take up
                to 48 hours.)
              </p>
            </div>

            <div class="section1">
              <h2>24-Hour Telephone Banking</h2>

              <p class="lines">
                <span>Telephone: </span>
                <a href="#" style="color: red"
                  >+1 270-524-2231 &nbsp;&nbsp;+1 571-969-2945</a
                >
              </p>

              <p class="lines">
                General account inquiries about your checking, savings, loans
                and CD accounts
              </p>
            </div>

            <div class="section1">
              <h2>Loan Operation</h2>

              <p class="lines">
                <span>Mail payments to: </span><br />P.O. Box 10209 <br />
                Greensboro, NC 27404-0209
              </p>
            </div>
          </div>
          <div class="col-md-6 contact-cover">
            <div class="section1">
              <h2>Business Support</h2>
              <p class="lines">
                <span>Telephone:</span> +1 270-524-2231 &nbsp;&nbsp;+1
                571-969-2945 <br />
                <span>Hours: </span>Mon – Fri: 7am – 8pm
              </p>

              <p class="lines"><span>Assistance With:</span></p>

              <p class="lines top">ACH file submissions</p>

              <p class="lines line">
                Domestic and international Wire submissions
              </p>

              <p class="lines line">
                Online banking setup, access or changes for business users
              </p>

              <p class="lines line">Desktop Remote Deposit Capture</p>

              <p class="lines line">Positive Pay</p>

              <p class="lines top">
                <span>Email:</span><br />
                <a href="#" style="color: red"
                  >helphartcountytrustbank@gmail.com
                </a>
                (Please do not send account information. Responses may take up
                to 48 hours.)
              </p>
            </div>

            <div class="section1">
              <h2>Mortage Loan</h2>

              <p class="lines">
                <span>Telephone: </span><br />+1 270-524-2231 &nbsp;&nbsp;+1
                571-969-2945
              </p>
            </div>

            <div class="section1">
              <h2>Address</h2>

              <p class="lines">
                331 Main St, Munfordvile, KY 42765, Unitec State
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="container-fluid news-letter">
        <p>Subscribe to our newsletter</p>
        <input type="text" placeholder="enter your email" /><button
          type="submit"
        >
          subscribe
        </button>
        <p class="smaller">We can't wait to hear from you</p>
      </section>

      <div class="footer-dark">
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-3 item">
                <h3>Services</h3>
                <ul>
                  <li><a href="#">Installation</a></li>
                  <li><a href="#">Distribution</a></li>
                  <li><a href="#">Servicing</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3 item">
                <h3>About</h3>
                <ul>
                  <li><a href="#">Company</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Careers</a></li>
                </ul>
              </div>
              <div class="col-md-6 item text">
                <h3>Hart County Trust Bank</h3>
                <p>
                  This website is a copywrite of SEAPS Limited subjected to
                  @webikingz<br />
                  All data are encrypted and stored as cookies for tracking
                  purpose
                </p>
              </div>
            </div>
            <p class="copyright">Hart County Trust Bank© 2023</p>
          </div>
        </footer>
      </div>

      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
          >&times;</a
        >
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="loan.html">Loan</a>
        <a href="aboutus.html">About Us</a>
        <a href="services.html">Services</a>
      </div>

      <script>
        window.onscroll = function () {
          myFunction();
        };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky");
          } else {
            navbar.classList.remove("sticky");
          }
        }
      </script>
      <script>
        var slideIndex = 0;
        var slides = document.getElementsByClassName("slide");

        function showSlide(index) {
          for (var i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slides[index].style.display = "block";
        }

        function navigateSlide(n) {
          slideIndex += n;
          if (slideIndex >= slides.length) {
            slideIndex = 0;
          } else if (slideIndex < 0) {
            slideIndex = slides.length - 1;
          }
          showSlide(slideIndex);
        }

        showSlide(slideIndex);

        setInterval(function () {
          navigateSlide(1);
        }, 5000);
      </script>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script>
        $(document).ready(function () {
          // Add smooth scrolling to all links
          $("a").on("click", function (event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();

              // Store hash
              var hash = this.hash;

              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $("html, body").animate(
                {
                  scrollTop: $(hash).offset().top,
                },
                800,
                function () {
                  // Add hash (#) to URL when done scrolling (default click behavior)
                  window.location.hash = hash;
                }
              );
            } // End if
          });
        });
      </script>

      <script>
        /* Set the width of the side navigation to 250px */
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
      </script>
    </body>
  </html>
</DOCTYPE>
