<DOCTYPE html>
  <html>
    <head>
      <title>County Trust Bank | homepage</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
      />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap"
      />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      />

      <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;800&display=swap"
        rel="stylesheet"
      />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
      />
      <link rel="stylesheet" href="mycss/style.css" />
      <link
        href="https://fonts.cdnfonts.com/css/helvetica-neue-9"
        rel="stylesheet"
      />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />

      <style>
        .image1 {
          width: 100%;
          height: 700px;
          background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
            url(shakehands.jpg);
          background-position: center;
          animation: zoom-out 6s linear infinite;
          background-repeat: no-repeat;
        }

        .head-text span {
          color: yellow;
        }

        .image2 {
          width: 100%;
          height: 700px;
          background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
            url(pictures/shakehands2.jpg);
          background-size: cover;
          background-repeat: no-repeat;
          animation: zoom-out 6s linear infinite;
          background-position: center;
        }

        @keyframes zoom-in {
          0% {
            background-size: 1300px;
          }

          100% {
            background-size: 1700px;
          }
        }

        @keyframes zoom-out {
          0% {
            background-size: 1700px;
          }

          100% {
            background-size: 1300px;
          }
        }

        .loan-image {
          width: 100%;
          height: 40vh;
          background: url(pictures/flexi2.jpg);
          background-size: cover;
          background-position: center;
          border: none;
        }

        .loan-image2 {
          background: url(pictures/nodocument.jpg);
          background-size: cover;
          background-position: center;
        }

        .loan-image3 {
          background: url(pictures/shake.jpg);
          background-size: cover;
          background-position: center;
        }

        .do-pic {
          height: 680px;
          background: url(pictures/loan1.jpg);
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
        }

        .news-letter {
          background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
            url(pictures/flexi.avif);
          background-attachment: fixed;
          text-align: center;
          align-items: center;
          justify-content: center;
          height: 45vh;
          padding-top: 100px;
        }

        .phone-nav {
          display: none;
        }

        @media screen and (max-width: 1100px) {
          .phone-nav {
            display: block;
            margin-left: 30px;
          }

          .phone-nav a i {
            font-size: 40px;
          }

          .right-nav {
            height: 110px;
            font-size: 28px;
          }

          .slider {
            overflow-y: hidden;
          }

          .slide {
            overflow-y: hidden;
          }

          .do-pic {
            height: 350px;
          }
        }

        @media screen and (max-width: 825px) {
          .right-nav {
            height: 80px;
            font-size: 20px;
          }

          .phone-nav a i {
            font-size: 24px;
          }

          .head-text {
            font-size: 30px;
          }
        }

        @media screen and (max-width: 600px) {
          .right-nav {
            height: 70px;
            font-size: 16px;
            width: 210px;
          }

          .right-nav i {
            font-size: 19px;
          }

          .phone-nav a i {
            font-size: 24px;
          }

          .head-text {
            font-size: 30px;
            line-height: 40px;
          }

          #navbar {
            height: 70px;
          }

          .write-up {
            text-align: left;
          }

          .loan {
            padding: 2px 25px;
          }
        }

        @media screen and (max-width: 440px) {
          @keyframes zoom-out {
            0% {
              background-size: 1100px;
              background-position: -400px 0px;
            }

            100% {
              background-size: 900px;
              background-position: -400px 0px;
            }
          }

          .values {
            padding: 8px 20px;
          }
        }

        @media screen and (max-width: 400px) {
          .slider {
            height: 450px;
          }

          #navbar {
            height: 57px;
          }
        }
      </style>
    </head>

    <body>
      <header>
        <nav>
          <div class="logo">
            <a href="#"
              ><img class="image" src="pictures/logo.png" alt="" />
            </a>
          </div>

          <div class="language-cover">
            <div class="lang-label">Language:</div>
            <div class="lang-menu">
              <div class="selected-lang">
                <span
                  ><img
                    src="pictures/amflag.png"
                    style="width: 25px; margin: 6px 0px 0px -150px" /></span
                >English
              </div>

              <ul>
                <li>
                  <a href="#" class="de">German</a>
                </li>

                <li>
                  <a href="" class="en">English</a>
                </li>

                <li>
                  <a href="" class="fr">French</a>
                </li>

                <li>
                  <a href="" class="ar">Arabic</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <div id="navbar">
        <div>
          <div class="desktop-nav">
            <a class="active desktop-nav" href="/">Home</a>
            <a class="desktop-nav" href="contact.html">Contact</a>
            <a class="desktop-nav" href="./loan.html">Loan</a>
            <a class="desktop-nav" href="aboutus.html">About Us</a>
            <a class="desktop-nav" href="services.html">Services</a>
          </div>
          <div class="phone-nav" onclick="openNav()">
            <a href="javascript:void(0)"><i class="fa fa-bars"></i></a>
          </div>
        </div>
        <div class="right-nav">
          <p><i class="bi-mouse-fill"></i> Virtual Banking</p>
        </div>
      </div>

      <div class="slider">
        <div class="slide">
          <div class="image1"></div>
          <div class="slide-content">
            <p class="top-text" id="first">Welcome To Hart County Trust Bank</p>
            <p class="head-text head-text2" id="second">
              YOUR <span>NUMBER ONE</span> BANKING OPTION
            </p>
            <p class="top-text" id="third">
              Finally, A bank that gives you more. Rewards Checking from Hart
              County Trust Bank offers the flexibility and convenience you
              desire
            </p>
            <a href="./best.html"><button class="login-btn">Login</button></a>
          </div>
        </div>
        <div class="slide">
          <div class="image2"></div>
          <div class="slide-content">
            <p class="top-text" id="first">Welcome To Hart County Trust Bank</p>
            <p class="head-text head-text2" id="second">
              MOBILE <span>BANKING HAS</span> NEVER BEEN THIS EASY.
            </p>
            <p id="third">
              Finally, A bank that gives you more. Rewards Checking from Hart
              County Trust Bank offers the flexibility and convenience you
              desire
            </p>
            <a href="best.html"><button class="login-btn">Login</button></a>
          </div>
        </div>
        <!-- Add more slides as needed -->
      </div>

      <section class="container loan">
        <div class="row">
          <div class="col-md-3 write-up">
            <p class="loan-top-text"><span>CHE</span>CK OUT OUR</p>
            <p class="loan-head">Loan Offers</p>
            <p class="loan-write">
              At Hart County Trust Bank, our Personal Lines & Loans are designed
              to give our clients maximum flexibility and funding option
            </p>
            <a href="loan.html"><button class="loan-btn">APPLY</button></a>
          </div>

          <div class="col-md-3 stack">
            <div class="loan-image"></div>
            <div class="the-text">Flexible payment</div>
          </div>

          <div class="col-md-3 stack">
            <div class="loan-image loan-image2"></div>
            <div class="the-text">High Credit Score Not Required</div>
          </div>

          <div class="col-md-3 stack">
            <div class="loan-image loan-image3"></div>
            <div class="the-text">Continous Client Support</div>
          </div>
        </div>
      </section>

      <section class="container-fluid what-we-do">
        <div class="row">
          <div class="col-md-6 do-pic"></div>

          <div class="col-md-6 do-write-up">
            <h1><span>W</span>hat We Do</h1>
            <p>
              At Hart County Trust Bank, our top priority is to cater to the
              day-to-day banking requirements of our clients. We offer various
              accounts from Checkings to Savings as well as offshore banking
              which are easy and convenient to operate from anywhere across the
              world. Our services also come with a host of added benefits like
              free internet banking, ATM/debit card facilities, online bill
              payments, monthly statements, low opening deposits, and more. In
              general, we are a top-notch financial institution with a reputable
              history of managing our client's funds as well as rendering
              financial consultation to customers who require guidance or
              assistance in achieving financial goals and objectives
            </p>

            <div class="percent">
              <div>
                <div class="pc-1">
                  98%
                  <div id="clean1"></div>
                </div>
                <div class="pc-write">Communication</div>
              </div>

              <div>
                <div class="pc-1">
                  100%
                  <div id="clean2"></div>
                </div>
                <div class="pc-write">Integrity</div>
              </div>

              <div>
                <div class="pc-1">
                  80%
                  <div id="clean3"></div>
                </div>
                <div class="pc-write">Resource</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="container values">
        <p class="value-pa">CHECK <span>OU</span>T OUR</p>

        <h2>Core Values</h2>

        <div class="row value-cover">
          <div class="col-md-4 value-column" id="first">
            <div class="value-icon-cover thiner">
              <div class="value-icon">
                <i class="bi-people-fill"></i>
              </div>
            </div>
            <div class="value-write">
              <h3>Teamwork</h3>
              <p>
                A commitment to common goals<br />
                based on open and honest <br />communication.
              </p>
            </div>
          </div>

          <div class="col-md-4 value-column" id="second">
            <div class="value-icon-cover thiner">
              <div class="value-icon">
                <i class="bi-trophy-fill"></i>
              </div>
            </div>
            <div class="value-write">
              <h3>Integrity</h3>
              <p>
                We are globally recognized for Our expertise and integrity, and
                thats what keeps Us running.
              </p>
            </div>
          </div>

          <div class="col-md-4 value-column" id="third">
            <div class="value-icon-cover thiner">
              <div class="value-icon">
                <i class="fa fa-handshake-o"></i>
              </div>
            </div>
            <div class="value-write">
              <h3>Communication</h3>
              <p>
                Effective banking communication strengthens the relationship
                between We and You.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="container values services">
        <p class="value-pa">TAKE <span>A LO</span>OK AT</p>

        <h2>What We Offer</h2>

        <div class="row value-cover">
          <div class="col-md-4 value-column" id="first">
            <div class="value-icon-cover thiner">
              <div class="value-icon">
                <i class="bi-people-fill"></i>
              </div>
            </div>
            <div class="value-write">
              <h3>Off-shore Accounts</h3>
              <p>
                We Offer Offshore Account <br />for easy and reliable
                <br />International Transactions
              </p>
            </div>
          </div>

          <div class="col-md-4 value-column" id="second">
            <div class="value-icon-cover wider">
              <div class="value-icon">
                <i class="bi-house-fill"></i>
              </div>
            </div>
            <div class="value-write">
              <h3>Mortages</h3>
              <p>
                Mortgages Whether you’re purchasing your first home, buying a
                vacation property, or refinancing an existing mortgage, Hart
                County Financial Trust Bank Residential Loan Consultants can
                help you navigate the rewarding path to homeownership
              </p>
            </div>
          </div>

          <div class="col-md-4 value-column" id="third">
            <div class="value-icon-cover wider">
              <div class="value-icon">
                <i class="bi-credit-card"></i>
              </div>
            </div>
            <div class="value-write">
              <h3>Credit Cards</h3>
              <p>
                We are dedicated to providing you with more flexible and useful
                credit tools – and our selection of Hart County Financial Trust
                Bank Visa® Credit Cards delivers on this commitment.Used for
                everyday expenses.
              </p>
            </div>
          </div>
        </div>

        <div class="row value-cover service-cover">
          <div class="col-md-4 value-column" id="first">
            <div class="value-icon-cover thiner">
              <div class="value-icon">
                <i class="bi-people-fill"></i>
              </div>
            </div>
            <div class="value-write">
              <h3>consultancy</h3>
              <p>
                A commitment to common goals<br />
                based on open and honest <br />communication.
              </p>
            </div>
          </div>

          <div class="col-md-4 value-column" id="second">
            <div class="value-icon-cover">
              <div class="value-icon">
                <i class="bi-trophy-fill"></i>
              </div>
            </div>
            <div class="value-write">
              <h3>Bonds and Guarantee</h3>
              <p>
                We provide services that support your business by demonstrating
                your creditworthiness and ability to meet contractual
                obligations.
              </p>
            </div>
          </div>

          <div class="col-md-4 value-column" id="third">
            <div class="value-icon-cover">
              <div class="value-icon">
                <i class="bi-people-fill"></i>
              </div>
            </div>
            <div class="value-write">
              <h3>Cash Management</h3>
              <p>
                Our Cash management platform is an electronic collections
                platform which provides online real-time updates for monitoring
                and tracking transactions.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="container-fluid news-letter">
        <p>Subscribe to our newsletter</p>
        <input type="text" placeholder="enter your email" /><button
          type="submit"
        >
          subscribe
        </button>
        <p class="smaller">We can't wait to hear from you</p>
      </section>

      <div class="footer-dark">
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-3 item">
                <h3>Services</h3>
                <ul>
                  <li><a href="#">Installation</a></li>
                  <li><a href="#">Distribution</a></li>
                  <li><a href="#">Servicing</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3 item">
                <h3>About</h3>
                <ul>
                  <li><a href="#">Company</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Careers</a></li>
                </ul>
              </div>
              <div class="col-md-6 item text">
                <h3>Hart County Trust Bank</h3>
                <p>
                  This website is a copywrite of SEAPS Limited subjected to
                  @webikingz<br />
                  All data are encrypted and stored as cookies for tracking
                  purpose
                </p>
              </div>
            </div>
            <p class="copyright">Hart County Trust Bank© 2023</p>
          </div>
        </footer>
      </div>

      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
          >&times;</a
        >
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="loan.html">Loan</a>
        <a href="aboutus.html">About Us</a>
        <a href="services.html">Services</a>
      </div>

      <!-- Use any element to open the sidenav -->

      <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->

      <script>
        window.onscroll = function () {
          myFunction();
        };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky");
          } else {
            navbar.classList.remove("sticky");
          }
        }
      </script>
      <script>
        var slideIndex = 0;
        var slides = document.getElementsByClassName("slide");

        function showSlide(index) {
          for (var i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slides[index].style.display = "block";
        }

        function navigateSlide(n) {
          slideIndex += n;
          if (slideIndex >= slides.length) {
            slideIndex = 0;
          } else if (slideIndex < 0) {
            slideIndex = slides.length - 1;
          }
          showSlide(slideIndex);
        }

        showSlide(slideIndex);

        setInterval(function () {
          navigateSlide(1);
        }, 5000);
      </script>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

      <script>
        /* Set the width of the side navigation to 250px */
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
      </script>
      <script src="/jsCode/script.js" type="module"></script>
    </body></html
></DOCTYPE>
