<DOCTYPE html>
<html>
<head>
<title>Loading page </title>
<meta charset="utf-8">
<style>

#page{
    display: none;
}


/* Loading */
#loading{
    width: 100%;
    height:100vh;
    background-color: #428BCA;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loading_container{
    margin: 0;
    position: absolute;
    
   
    margin-right: 0;
    display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#spin {
border: 5px solid #f3f3f3; /* Light grey */
    border-top: 5px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#loading h1{
    color: #FFF;
    margin-left:10px;
   font-size: 18px;
   font-family: sans-serif;
}
</style>
</head>






<div id="page">

Content! 

<select>
<option>Nigeria </option>
<option>Congo</option>
</select>



</div>
<div id="loading">
  <div class="loading_container">
  <div id="spin"></div>
  <h1>Loading...</h1>
</div>
</div>


<script>

window.onload = loader;

function loader(){
    setTimeout(function() {
        document.getElementById("loading").style.visibility = "hidden";
        document.getElementById("page").style.display = "inline";
    }, 3000);
}

</script>

</body>

</html>